<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction page</title>
    <style>

    body{
        margin: 0;
    }
    h1{
        font-size: 45px;
        text-align: center;
        border-bottom: grey solid 2px;
        margin: 0;
    }

    ol{

        width: 100px;
        margin:0;
        padding-left: 40px;
        padding-top: 20px;



        .title{

            display: block;
            text-align: center;
            /*border-left: grey solid 2px;*/

        }
        .history {

            text-align: left;
            padding-left: 50px;
            /*border-left: grey solid 2px;*/

        }

        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;

        }

    </style>
</head>
<body>
<h1>WEB</h1>

<div id="grid">
    <div>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </div>
    <div>
        <h2><a class="title" href="https://www.google.com/" target="_blank" title="'김귀아'를 검색해보세요.'">저를 소개합니다</a></h2>
        <div class="history">
            <div class="history1">
                <p>그냥 막 써볼게요.</p>

                <p>저는 공부를 오래했어요.</p>

                <p>유학도 갔었고,석사학위도 받았어요</p>

                <p>열심히만하면 그것들이 제 미래를 <u>보장</u>해줄 줄 알았어요.</p>

                <p>그 생각들이 어리석었다는걸 깨닫는데는 그리오래 걸리지 않았답니다.</p>

                <p>처음에는 어디서 부터 잘못된걸까 생각이 많아졌고,</p>

                <p>두번째로는 그때 좀더 다른 선택해볼껄 <u>자책</u>도했고,</p>

                <p>막바지에는 시대를 잘못타고난거다 <u>신세한탄</u>도 하고 있더라구요</p>
            </div>
            <br>

            <div class="history2">
                <p>그런채로 몇년간 사회생활 </p>

                <p>내가 꿈꾸던 어른은 이런게 아니였는데</p>

                <p>나이 서른이면 뭐가가 되어있을 줄 알았는데</p>

                <p>저는 그냥 여전히 <span style="font-weight: bold">'어떻게 살아야할까'</span>에 대한 답을 찾고있더라구요</p>

                <p>그렇게 고민하다가 언젠가 <span style="font-weight: bold">'시대가 변하는데, 내가 성장을 멈추면 안되겠구나'</span>그런생각이 들었어요</p>

                <p>그래서 계속 성장하고, 공부할 수 있는 직업이 뭐가 있을까 찾다가 개발자라는 직업에 관심을 갖게 됬어요.</p>

                <p>아직은 잘 모르겠어요. 코딩에 소질은 있는지, 좋은 개발자가 될 수 있을지</p>

                <p>조금 무섭기도 해요</p>

                <p>근데 아무것도 안하면, 아무것도 못되니까</p>

                <p>저는 뭐라도 해보기로 했습니다.</p>

                <p>저는 뭐라도 되어보기로 했습니다.</p>
            </div>

        </div>
    </div>
    </div>
</body>
</html>